footer
    background-color: #E7E6F6
    padding: 20px 0 0

    .logo-foot
        padding: 10px 15px 40px

        img
            width: 150px

    figure
        display: flex
        flex-wrap: wrap
        gap: 18px
        padding: 15px 15px 35px

        h3
            width: 100%

        img
            width: 40px
    
    blockquote
        display: flex
        flex-direction: column
        gap: 12px
        padding: 0 15px 30px

        a
            display: inline-block
            padding: 0 0 0 10px
            text-decoration: none
            cursor: pointer
            color: #000

.data-foot
    background-color: #F1F0FF
    width: 100%
    padding: 10px

    a
        display: inline-block
        text-decoration: none
        cursor: pointer
        color: #555
        font-size: .8rem
        padding: 5px
