section
    width: 100%

#banner 
    background: url('../assets/back-1.png')
    background-repeat: no-repeat
    background-position: 57% 0
    background-size: 256%
    padding: 120px 10px
    color: #fff
    
    h1
        font-size: 1.5rem
        margin: 0 0 10px
    
    p
        font-size: .8rem
        margin: 0 0 30px

    button
        background-color: rgba(194, 1, 20, 1)
        border: none
        border-radius: 20px
        padding: 8px 50px
        font-size: .9rem
        color: #fff

#ofertas
    display: flex
    flex-direction: column
    padding: 20px 15px 50px
    gap: 20px
        
    figure
        width: 100%
        height: 250px
        border-radius: 15px
        overflow: hidden
        position: relative

        img
            width: 100%
            height: 100%
            aspect-ratio: 9/3

        caption
            position: absolute
            bottom: 0
            right: 0
            width: 98%
            height: 95%
            background: rgba(0,0,0,.5)
            border-radius: 100% 0 0 0
            text-align: right 
            color: #fff
            font-size: 1.2rem
            padding: 42% 15px 0 0
            line-height: 30px
            
            b
                font-size: 1.5rem

            span
                font-size: 1rem
    
    div
        width: 100%
        border-radius: 10px
        overflow: hidden
        background: linear-gradient(to bottom, rgba(24, 24, 35, 1)70%, rgba(83, 127, 231, 1))
        color: #fff
        padding: 0 15px 80px

        figure
                width: 135%
                height: 365px
                border-radius: 0 0 100% 100%
                position: relative
                top: 0
                left: 50%
                transform: translateX(-50%)
                background: url(../assets/back-5.jpg)
                background-repeat: no-repeat
                background-position: 63% 74%
        
        h3
            margin: 50px 0 30px
            font-size: 1.8rem
            line-height: 2.5rem

            span
                font-weight: 200
                color: #C0EEF2

        p
            font-size: 1.15rem
            line-height: 1.4rem
            