header
    width: 100%
    height: 7vh
    padding: 10px 15px 0
    display: flex
    justify-content: space-between
    position: sticky
    top: 0
    left: 0
    z-index: 150
    background-color: #fff

    .menu
        width: 25px
        background-color: #fff
        border: none

        img
            width: 100%

    figure
        img
            width: 100%

    .lang
        width: 25px
        display: flex
        justify-content: center
        align-items: center

        caption
            display: none
    
    .logo
        width: 100px

    nav
        width: 100%
        height: 93vh
        position: fixed
        background-color: inherit
        bottom: 0
        left: -100%
        z-index: 100
        padding: 15px
        transition: .3s all ease-out

        ul
            list-style: none
            display: flex
            flex-direction: column

            li
                display: inline-block
                padding: 20px 0
                border-bottom: 1px solid #999
                font-size: 1.2rem
                cursor: pointer

                .sub-info
                    display: none   

                    li
                        border: none
                        font-size: 1rem
                        padding: 20px 0 0 20px

                .sub-info.mostrar
                    display: flex

            li:last-child
                border: none

    nav.mostrar
        left: 0
        transition: .3s all ease-in
        